from app.core.prompts import SUMMARIZE_PROMPT
from app.services.giga import gigachat_completion


async def summarize_with_gigachat(source_text: str) -> str:
    """
    Суммаризация ЭМК (простая однозапросная)

    Промпт:

    Ты — помощник врача, который анализирует медицинские текстовые данные. Твоя задача — составить четкое подробное медицинское резюме на основе представленной информации о пациенте. Используй медицинскую терминологию и сохраняй лаконичность.
    Пациент обратился на КТ органов брюшной полости. Нужно извлечь из предоставленного текста данные, которые будут полезны врачу-рентгенологу для описания КТ органов брюшной полости, по следующей схеме:
    1) жалобы, ставшие причиной выполнения КТ органов брюшной полости;
    2) анамнез заболевания;
    3) анамнез жизни пациента (сопутствующие заболевания, вредные привычки, семейный анамнез, операции);
    4) лабораторные данные;
    5) данные инструментальных методов обследования.
    В ответе не нужно упоминать данные, не относящиеся к решению задачи вывода для врача-рентгенолога информации, необходимой для описания КТ органов брюшной полости

    ЭМК:
    {source_text}
    :param source_text: ЭМК
    :return: суммаризация ЭМК
    """
    prompt = SUMMARIZE_PROMPT.format(
        source_text=source_text
    )

    return await gigachat_completion(prompt, temperature=0.05)